CLIENTS_JSON=/clients.json
COMMAND_PREFIX=/blackboard
DISCORD_APPLICATION_ID=Your Discord application ID here. Get this from the Discord Developer Portal
DISCORD_BOT_TOKEN=Your Discord bot token here. Get this from the Discord Developer Portal